SECRET_KEY=django-insecure-vo1tnt@mptn36t3zzdchju-t)h)_wysexc2es@2d)qv*gcs9e_
DEBUG=TRUE
ALLOWED_HOSTS=*

DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_name
SQL_USER=username
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432

POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name